The icon.png is created by Leleu Gary (http://dunedhel.deviantart.com/) and under Creative Commons License.

This software is written by Tao Yang (http://our1944.wordpress.com) and licensed under GPLv3 License. You can obtain a copy of GPLv3 at this address(http://www.gnu.org/licenses/gpl.html).